<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="publish-linux-arm-single.bat" />
    <File Path="README.md" />
    <File Path="sensehat.service" />
    <File Path="SenseHatServer.sln.DotSettings" />
  </Folder>
  <Project Path="SenseHatServer/SenseHatServer.csproj" />
</Solution>
